 #TO COMMENT IT WILL HEPL US TO PUT SECRET INFORMATION LIKE USER NAME PASS WORD ENVIREMENT
# MySql Driver
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
#MySql url

MYSQLJDBC.URL=jdbc:mysql://localhost/hasna?serverTimeZone=UTC&useSSL=false

# MySql User Name
MYSQL_USER_NAME=root
#MySql Password
MYSQL_PASSWORD=Passhasna&123
BROWSER_STACK_USER_NAME=benjillalihasna_OxqYKB
BROWSERSTACK_ACCESS_KEY=uZ99ysij52atRqxKwjPJ
dev_env_url=
QA_ENV_URL=
STAGE_ENV_URL=
PROD_ENV_URL

